# What are Lists
#  List is a data type whwre you can store multiple items under 1 name.More tecnically, lists act like dynamic arrays which means you can add more items on the fly.
# L= [20,'Jessa',35.75,[30,60,90]]

#Array Vs Lists
# Memory
# speed of execution
# fixedvs dynamic size
# convenience

 L = [1,2,3]

print(id(L))
print(id(L[0]))
print(id(L[1]))
print(id(L[2]))
print(id(1))
print(id(2))
print(id(3))

output :
#3057963131072
#140731754226600
#140731754226632
#140731754226664
#140731754226600
#140731754226632
#140731754226664

# CHARASTERISTIS
Ordered
changeble/mutable
Heterogeneous
can have duplicates
are dynamic
can be nested
items can be accessed
can contain any kind of objects in python 

L = [1,2,3]
L1 = [3,2,1]

L == L1  #False
# CREATING A LIST

# Empty
print([])
# 1D /Homogeneous
print([1,2,3,4,5])
# 2D
print([1,2,3,[4,5]])
# 3D 
print([[[1,2],[3,4]] ,[[5,6],[7,8]]])
# Hetrogenous
print([1,True,5.6,5+6j,'Hello'])
# Using type conversion

print(list('Hello'))

# Accessing Items from a List
#Indexing
L=[1,2,3,[4,5]]
print(L[-1][-2]) #Negative
print(L[3])  # Positive

# Slicing
L = [1,2,3,4,5,6]
print(L[0:3])
print(L[0::2])

# ADDING ITEMS TO A LIST
# append  (Add single item at the end)
L = [1,2,3,4,5]  
L.append(6)
print(L)

# Extend (Add multiple items)
L = [1,2,3,4,5]  
L.extend([6,7,8])
print(L)
 
# Insert (Add at index no.)
L = [1,2,3,4,5]  
L.insert(1,100)
print(L)

# EDITING ITEMS IN A LIST
L = [1,2,3,4,5]
# editing with indexing  
L[-1] = 500 
# editing with slicing
L[1:4] = [200,300,400]
print(L)


# DELETING ITEMS FROM A LIST
# del
L = [1,2,3,4,5]
#indexing
del L[-1] 
#slicing
del L[1:3]
print(L)

# remove
L = [1,2,3,4,5]
L.remove(5)
print(L)

# pop
L = [1,2,3,4,5]
L.pop(3)
print(L)

# clear
L = [1,2,3,4,5]
L.clear()
print(L)

# OPERATIONS ON LISTS
# Arithmetic
# Membership
# Loop


# Arithmetic (+,*)

L1 = [1,2,3,4]
L2 = [5,6,7,8]
#Merge
print(L1+L2)

print(L1*3)

# Membership
L1 = [1,2,3,4,5]
L2 = [1,2,3,4,[5,6]]

print(5 in L1)
print([5,6] not in L2)

# Loop
L1 = [1,2,3,4,5]
L2 = [1,2,3,4,[5,6]]
for i in L1:
   print(i) 

# LIST FUNCTIONS
# len/min/max/sorted
L = [2,1,5,7,0]
print(len(L))
print(min(L))
print(max(L))
print(sorted(L))

# count
L = [1,2,1,3,4,1,5]
L.count(5)

# index
L = [1,2,1,3,4,1,5]
L.index(2)

# reverse
L = [1,2,1,3,4,1,5]
# permanently reverses the list 
L.reverse()
print(L)

# copy ->shallow
L = [2,1,5,7,0]
print(L)
print(id(L))
L1 = L.copy()
print(L1)
print(id(L1)) 
